<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Months' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-30#'>
        <calculation class='tableau' formula='#2020-10-30#' />
      </column>
    </datasource>
    <datasource caption='US_Accidents_Dec21_updated' inline='true' name='federated.1hv14901p9c1k41568m4i1k8u1pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.1xj77nc04b6s7i1bpfxym0efyygn'>
            <connection class='textscan' directory='C:/Users/owner/Downloads' filename='US_Accidents_Dec21_updated1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xj77nc04b6s7i1bpfxym0efyygn' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='real' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='real' name='Number' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='Side' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Zipcode' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Timezone' ordinal='18' />
            <column datatype='string' name='Airport_Code' ordinal='19' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='22' />
            <column datatype='real' name='Humidity(%)' ordinal='23' />
            <column datatype='real' name='Pressure(in)' ordinal='24' />
            <column datatype='real' name='Visibility(mi)' ordinal='25' />
            <column datatype='string' name='Wind_Direction' ordinal='26' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='27' />
            <column datatype='real' name='Precipitation(in)' ordinal='28' />
            <column datatype='string' name='Weather_Condition' ordinal='29' />
            <column datatype='boolean' name='Amenity' ordinal='30' />
            <column datatype='boolean' name='Bump' ordinal='31' />
            <column datatype='boolean' name='Crossing' ordinal='32' />
            <column datatype='boolean' name='Give_Way' ordinal='33' />
            <column datatype='boolean' name='Junction' ordinal='34' />
            <column datatype='boolean' name='No_Exit' ordinal='35' />
            <column datatype='boolean' name='Railway' ordinal='36' />
            <column datatype='boolean' name='Roundabout' ordinal='37' />
            <column datatype='boolean' name='Station' ordinal='38' />
            <column datatype='boolean' name='Stop' ordinal='39' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='40' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='41' />
            <column datatype='boolean' name='Turning_Loop' ordinal='42' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='43' />
            <column datatype='string' name='Civil_Twilight' ordinal='44' />
            <column datatype='string' name='Nautical_Twilight' ordinal='45' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01-JL-Hour' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[01-JL-DayOfWeek (copy)_-3025574486725226495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, (DATENAME(&apos;hour&apos;,[End_Time])) ) ' />
      </column>
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='01-JL-DayOfWeek' datatype='string' name='[Calculation_-3025574486730813440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATENAME(&apos;weekday&apos;,[End_Time]))' />
      </column>
      <column caption='_DIFFERENCE%' datatype='real' name='[Calculation_-630503908542152702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]-LOOKUP([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1],-1) / LOOKUP([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1],-1)' />
      </column>
      <column caption='_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_Crossing' datatype='integer' name='[Calculation_1658169127169925120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Crossing]=TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_GiveWay' datatype='integer' name='[Calculation_1658169127170904065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Give_Way] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Junction' datatype='integer' name='[Calculation_1658169127171936259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Junction] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Amenity' datatype='integer' name='[Calculation_1658169127172608004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Amenity] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Bump' datatype='integer' name='[Calculation_1658169127173447685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bump] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Station' datatype='integer' name='[Calculation_1658169127175069702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Station] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Stop' datatype='integer' name='[Calculation_1658169127175143431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Stop] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_NoExit' datatype='integer' name='[Calculation_1658169127175294984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [No_Exit] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Railway' datatype='integer' name='[Calculation_1658169127175417865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Railway] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_Roundabout' datatype='integer' name='[Calculation_1658169127175544842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Roundabout] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_TrafficCalming' datatype='integer' name='[Calculation_1658169127175712779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Traffic_Calming] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_TrafficSignal' datatype='integer' name='[Calculation_1658169127175790604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Traffic_Signal] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='_TurningLoop' datatype='integer' name='[Calculation_1658169127175929869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Turning_Loop] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='number of humidity' datatype='integer' name='[Calculation_649362809543753728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Humidity(%)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' default-format='*dddd' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='real' name='[Severity]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Temperature(F)]' role='dimension' type='ordinal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' role='measure' type='quantitative' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (01-JL-DayOfWeek,Severity)' hidden='true' name='[Action (01-JL-DayOfWeek,Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-3025574486730813440]' />
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Sunrise Sunset)' hidden='true' name='[Action (City,Sunrise Sunset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Sunrise_Sunset]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity)' hidden='true' name='[Action (Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Severity,YEAR(Start Time))' hidden='true' name='[Action (Severity,YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Severity]' />
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Condition)' hidden='true' name='[Action (Weather Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather_Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time))' hidden='true' name='[Action (YEAR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US_Accidents_Dec21_updated (2)' inline='true' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_Dec21_updated' name='textscan.1uporee1i6mb7811qrini07cbhp1'>
            <connection class='textscan' directory='C:/Users/owner/Downloads/Lab2_Workbook.twb Files/Data/Downloads' filename='US_Accidents_Dec21_updated1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uporee1i6mb7811qrini07cbhp1' name='US_Accidents_Dec21_updated.csv' table='[US_Accidents_Dec21_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Severity' ordinal='1' />
            <column datatype='datetime' name='Start_Time' ordinal='2' />
            <column datatype='datetime' name='End_Time' ordinal='3' />
            <column datatype='real' name='Start_Lat' ordinal='4' />
            <column datatype='real' name='Start_Lng' ordinal='5' />
            <column datatype='real' name='End_Lat' ordinal='6' />
            <column datatype='real' name='End_Lng' ordinal='7' />
            <column datatype='real' name='Distance(mi)' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='real' name='Number' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='Side' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Zipcode' ordinal='16' />
            <column datatype='string' name='Country' ordinal='17' />
            <column datatype='string' name='Timezone' ordinal='18' />
            <column datatype='string' name='Airport_Code' ordinal='19' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='22' />
            <column datatype='real' name='Humidity(%)' ordinal='23' />
            <column datatype='real' name='Pressure(in)' ordinal='24' />
            <column datatype='real' name='Visibility(mi)' ordinal='25' />
            <column datatype='string' name='Wind_Direction' ordinal='26' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='27' />
            <column datatype='real' name='Precipitation(in)' ordinal='28' />
            <column datatype='string' name='Weather_Condition' ordinal='29' />
            <column datatype='boolean' name='Amenity' ordinal='30' />
            <column datatype='boolean' name='Bump' ordinal='31' />
            <column datatype='boolean' name='Crossing' ordinal='32' />
            <column datatype='boolean' name='Give_Way' ordinal='33' />
            <column datatype='boolean' name='Junction' ordinal='34' />
            <column datatype='boolean' name='No_Exit' ordinal='35' />
            <column datatype='boolean' name='Railway' ordinal='36' />
            <column datatype='boolean' name='Roundabout' ordinal='37' />
            <column datatype='boolean' name='Station' ordinal='38' />
            <column datatype='boolean' name='Stop' ordinal='39' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='40' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='41' />
            <column datatype='boolean' name='Turning_Loop' ordinal='42' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='43' />
            <column datatype='string' name='Civil_Twilight' ordinal='44' />
            <column datatype='string' name='Nautical_Twilight' ordinal='45' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_Dec21_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01-JL-Hour' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[01-JL-DayOfWeek (copy)_-3025574486725226495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, (DATENAME(&apos;hour&apos;,[End_Time])) ) ' />
      </column>
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='murk_Difference%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (COUNT([ID])-LOOKUP(ZN(COUNT([ID])),-1))&gt;0&#13;&#10;THEN&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;ELSE&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='01-JL-DayOfWeek' datatype='string' name='[Calculation_-3025574486730813440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATENAME(&apos;weekday&apos;,[End_Time]))' />
      </column>
      <column caption='jose_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yigit_ImpactTime' datatype='integer' name='[Calculation_1038642702558679040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
      </column>
      <column caption='murk_SeverityImpact' datatype='string' name='[Calculation_141300476859236353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Severity]==1 THEN &quot;Very low&quot;&#13;&#10;ELSEIF [Severity]==2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Severity]==3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Severity]==4 THEN &quot;High&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='tuo_Monthly' datatype='datetime' name='[Calculation_142989326648619010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start_Time])' />
      </column>
      <column caption='tuo_Last' datatype='boolean' name='[Calculation_142989326649065475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_142989326648619010]&lt;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])&#13;&#10;AND &#13;&#10;[Calculation_142989326648619010]&gt;= DATEADD(&apos;month&apos;, -5,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))' />
      </column>
      <column caption='murk_Diff+' datatype='string' name='[Calculation_368450782780133383]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='murk_Diff-' datatype='string' name='[Calculation_368450782782431240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo - flucation percentage' datatype='real' name='[Calculation_679480632442994688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Start_Time]) - ZN(LOOKUP(COUNT([Start_Time]),-1)))/ZN(LOOKUP(COUNT([Start_Time]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo-ShowArrowUp' datatype='string' name='[Calculation_679480632445526018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&gt;0 THEN&apos;↑&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tuo_first' datatype='integer' name='[Calculation_679480632446148611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuo-ShowArrowDown' datatype='string' name='[Calculation_989666057360801792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_679480632442994688]&lt;0 THEN&apos;↓&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[End_Lng]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='jose_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jose_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='jose_Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Months' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-30#'>
          <calculation class='tableau' formula='#2020-10-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_13E94749B3794650B7650B46B75685C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lab 2 Dashboard' type='sheet' worksheet='Severity By State_Shamal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lab 2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action10_A1C3CA1BA8D1405BBEFACB0C52366D26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lab 2 Dashboard' type='sheet' worksheet='StateMap_Lingyu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lab 2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_93C4D3072DB6453696C6BF025C68CE1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lab 2 Dashboard' type='sheet' worksheet='By Point of Interest_Fairouz' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lab 2 Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_174AA949DF0048769D8A587F1B0518DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lab 2 Dashboard' type='sheet' worksheet='Top Cities Day/Night_Fangyi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lab 2 Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_49A6A8F9EC7048079DCF2E0388F1D9EE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Cities Day/Night_Fangyi' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sunrise Sunset' />
        <param name='target' value='Top Cities Day/Night_Fangyi' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8_4637DC51728040299B0680A0E68A3B49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Lab 2 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sunrise Sunset' />
        <param name='target' value='Lab 2 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Point of Interest_Fairouz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='10'>(Fairouz Sharif)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1hv14901p9c1k41568m4i1k8u1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt'>
            <column datatype='boolean' name='[Amenity]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
            <column caption='_Crossing' datatype='integer' name='[Calculation_1658169127169925120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Crossing]=TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_GiveWay' datatype='integer' name='[Calculation_1658169127170904065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Give_Way] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Junction' datatype='integer' name='[Calculation_1658169127171936259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Junction] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Amenity' datatype='integer' name='[Calculation_1658169127172608004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Amenity] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Bump' datatype='integer' name='[Calculation_1658169127173447685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Bump] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Station' datatype='integer' name='[Calculation_1658169127175069702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Station] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Stop' datatype='integer' name='[Calculation_1658169127175143431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Stop] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_NoExit' datatype='integer' name='[Calculation_1658169127175294984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [No_Exit] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Railway' datatype='integer' name='[Calculation_1658169127175417865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Railway] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_Roundabout' datatype='integer' name='[Calculation_1658169127175544842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Roundabout] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_TrafficCalming' datatype='integer' name='[Calculation_1658169127175712779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Traffic_Calming] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_TrafficSignal' datatype='integer' name='[Calculation_1658169127175790604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Traffic_Signal] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='_TurningLoop' datatype='integer' name='[Calculation_1658169127175929869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Turning_Loop] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Crossing]' role='dimension' type='nominal' />
            <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
            <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
            <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1658169127169925120]' derivation='User' name='[usr:Calculation_1658169127169925120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127170904065]' derivation='User' name='[usr:Calculation_1658169127170904065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127171936259]' derivation='User' name='[usr:Calculation_1658169127171936259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127172608004]' derivation='User' name='[usr:Calculation_1658169127172608004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127173447685]' derivation='User' name='[usr:Calculation_1658169127173447685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127175069702]' derivation='User' name='[usr:Calculation_1658169127175069702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127175143431]' derivation='User' name='[usr:Calculation_1658169127175143431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127175294984]' derivation='User' name='[usr:Calculation_1658169127175294984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127175417865]' derivation='User' name='[usr:Calculation_1658169127175417865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127175544842]' derivation='User' name='[usr:Calculation_1658169127175544842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127175712779]' derivation='User' name='[usr:Calculation_1658169127175712779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127175790604]' derivation='User' name='[usr:Calculation_1658169127175790604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1658169127175929869]' derivation='User' name='[usr:Calculation_1658169127175929869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127171936259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175790604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127169925120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175069702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175143431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127172608004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175417865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127170904065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175294984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175712779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127173447685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175544842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175929869:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127171936259:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175790604:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127169925120:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175069702:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175143431:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127172608004:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175417865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127170904065:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175294984:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175712779:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127173447685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175544842:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv14901p9c1k41568m4i1k8u1pt].[usr:Calculation_1658169127175929869:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (City,Sunrise Sunset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_174AA949DF0048769D8A587F1B0518DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sunrise_Sunset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A1C3CA1BA8D1405BBEFACB0C52366D26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[:Measure Names]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Country,State)]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (City,Sunrise Sunset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Multiple Values]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Multiple Values]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling Month_Tuo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Rolling Months vs. Accidents -</run>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated (2)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Months' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-30#'>
              <calculation class='tableau' formula='#2020-10-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)'>
            <column caption='tuo_Monthly' datatype='datetime' name='[Calculation_142989326648619010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Start_Time])' />
            </column>
            <column caption='tuo_Last' datatype='boolean' name='[Calculation_142989326649065475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_142989326648619010]&lt;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])&#13;&#10;AND &#13;&#10;[Calculation_142989326648619010]&gt;= DATEADD(&apos;month&apos;, -5,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))' />
            </column>
            <column caption='Tuo - flucation percentage' datatype='real' name='[Calculation_679480632442994688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Start_Time]) - ZN(LOOKUP(COUNT([Start_Time]),-1)))/ZN(LOOKUP(COUNT([Start_Time]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tuo-ShowArrowUp' datatype='string' name='[Calculation_679480632445526018]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_679480632442994688]&gt;0 THEN&apos;↑&apos;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tuo_first' datatype='integer' name='[Calculation_679480632446148611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tuo-ShowArrowDown' datatype='string' name='[Calculation_989666057360801792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_679480632442994688]&lt;0 THEN&apos;↓&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_142989326649065475]' derivation='None' name='[none:Calculation_142989326649065475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679480632442994688]' derivation='User' name='[usr:Calculation_679480632442994688:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' />
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[mn:Start_Time:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_679480632445526018]' derivation='User' name='[usr:Calculation_679480632445526018:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' />
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[mn:Start_Time:ok]' />
              </table-calc>
              <table-calc field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[Calculation_679480632442994688]' ordering-type='Field'>
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' />
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[mn:Start_Time:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_679480632446148611]' derivation='User' name='[usr:Calculation_679480632446148611:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' />
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[mn:Start_Time:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_989666057360801792]' derivation='User' name='[usr:Calculation_989666057360801792:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[Calculation_679480632442994688]' ordering-type='Field'>
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' />
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[mn:Start_Time:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Calculation_142989326649065475:nk]'>
            <groupfilter function='member' level='[none:Calculation_142989326649065475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_679480632446148611:qk:3]' included-values='in-range'>
            <min>-4</min>
            <max>-1</max>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Calculation_142989326649065475:nk]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_679480632446148611:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[cnt:ID:qk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_679480632445526018:nk:3]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_679480632442994688:qk:2]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[cnt:ID:qk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_989666057360801792:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#790000'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_679480632445526018:nk:3]>]]></run>
                <run><![CDATA[
<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[cnt:ID:qk]>
]]></run>
                <run fontsize='8'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_679480632442994688:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#366b00'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_989666057360801792:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[cnt:ID:qk]</rows>
        <cols>([federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok] / [federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[mn:Start_Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Severity By State_Shamal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='10'>(Shalmal Soni)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1hv14901p9c1k41568m4i1k8u1pt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Severity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (City,Sunrise Sunset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_174AA949DF0048769D8A587F1B0518DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sunrise_Sunset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A1C3CA1BA8D1405BBEFACB0C52366D26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Severity:ok]'>
            <groupfilter function='level-members' level='[none:Severity:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Severity:ok]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Country,State)]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (City,Sunrise Sunset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Severity:ok]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Country:nk]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:State:nk]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Latitude (generated)]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity_Murk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Accident Severity Comparison(current vs past)-</run>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated (2)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)'>
            <column caption='murk_Difference%' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (COUNT([ID])-LOOKUP(ZN(COUNT([ID])),-1))&gt;0&#13;&#10;THEN&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;ELSE&#13;&#10;(COUNT([ID]) - LOOKUP(ZN(COUNT([ID])), -1)) / LOOKUP(ZN(COUNT([ID])), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='murk_SeverityImpact' datatype='string' name='[Calculation_141300476859236353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Severity]==1 THEN &quot;Very low&quot;&#13;&#10;ELSEIF [Severity]==2 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Severity]==3 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Severity]==4 THEN &quot;High&quot;&#13;&#10;ELSE  &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='murk_Diff+' datatype='string' name='[Calculation_368450782780133383]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='murk_Diff-' datatype='string' name='[Calculation_368450782782431240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_141300476859236353]' derivation='None' name='[none:Calculation_141300476859236353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_368450782780133383]' derivation='User' name='[usr:Calculation_368450782780133383:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[Calculation1]' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_368450782782431240]' derivation='User' name='[usr:Calculation_368450782782431240:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[Calculation1]' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Calculation_141300476859236353:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_141300476859236353:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Calculation_141300476859236353:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Very low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Start_Time:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
              <groupfilter function='member' level='[yr:Start_Time:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Calculation_141300476859236353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation1:qk:1]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation1:qk:1]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_368450782782431240:nk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_368450782780133383:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation1:qk:1]>]]></run>
                <run fontcolor='#366b00'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_368450782782431240:nk]>]]></run>
                <run fontcolor='#790000'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_368450782780133383:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Calculation_141300476859236353:nk]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StateMap_Lingyu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='10'>(Lingyu Qu)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1hv14901p9c1k41568m4i1k8u1pt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Severity]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[pcto:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Country]' />
                <order field='[federated.1hv14901p9c1k41568m4i1k8u1pt].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (City,Sunrise Sunset)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_174AA949DF0048769D8A587F1B0518DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Sunrise_Sunset]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Severity)]'>
            <groupfilter function='level-members' level='[Severity]' user:ui-action-filter='[Action4_3FA40B6E6C6E4E7C86298A8E8CD5EA45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Severity,YEAR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D8EC1A9D146E4B46B26208CDD608297D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Severity]' />
              <groupfilter function='level-members' level='[yr:Start_Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Weather Condition)]'>
            <groupfilter function='level-members' level='[Weather_Condition]' user:ui-action-filter='[Action5_73F9545C2E6242BF821F54C399A238A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (YEAR(Start Time))]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-action-filter='[Action2_234784A32336478392D1624F741BFC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (YEAR(Start Time))]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Severity)]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Weather Condition)]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Severity,YEAR(Start Time))]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (City,Sunrise Sunset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[pcto:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk:4]' />
              <size column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Country:nk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:State:nk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[pcto:cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk:4]' />
              <geometry column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Latitude (generated)]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities Day/Night_Fangyi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='10'>(Fangyi)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated' name='federated.1hv14901p9c1k41568m4i1k8u1pt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A1C3CA1BA8D1405BBEFACB0C52366D26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:City:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Sunrise_Sunset:nk]'>
            <groupfilter function='level-members' level='[none:Sunrise_Sunset:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hv14901p9c1k41568m4i1k8u1pt].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Sunrise_Sunset:nk]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:City:nk]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Sunrise_Sunset:nk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' />
              <lod column='[federated.1hv14901p9c1k41568m4i1k8u1pt].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:City:nk]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_1930BB3C9E064BAD9D31D2C70C2C2CD1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather_Yigit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Impact of weather - </run>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated (2)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)'>
            <column caption='yigit_ImpactTime' datatype='integer' name='[Calculation_1038642702558679040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
            </column>
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038642702558679040]' derivation='Avg' name='[avg:Calculation_1038642702558679040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)]' derivation='Avg' name='[avg:Temperature(F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='Avg' name='[avg:Visibility(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_Speed(mph)]' derivation='Avg' name='[avg:Wind_Speed(mph):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[cnt:ID:qk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Calculation_1038642702558679040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Calculation_1038642702558679040:qk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Severity:qk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[cnt:ID:qk] + ([federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Calculation_1038642702558679040:qk] + [federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Severity:qk]))</rows>
        <cols>([federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Wind_Speed(mph):qk] + ([federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Temperature(F):qk] + [federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Visibility(mi):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Year Trend_Jose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Yearly Growth - </run>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_Dec21_updated (2)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)'>
            <column caption='jose_DIFF-' datatype='string' name='[Calculation_-630503908543393792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='jose_DIFF0' datatype='string' name='[_DIFF- (copy)_-630503908522577915]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) = 0 THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jose_DIFF+' datatype='string' name='[_DIFF- (copy)_-630503908538347516]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17])), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_Dec21_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]' ordering-field='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[Start_Time]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-630503908543393792]' derivation='User' name='[usr:Calculation_-630503908543393792:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_DIFF- (copy)_-630503908522577915]' derivation='User' name='[usr:_DIFF- (copy)_-630503908522577915:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[_DIFF- (copy)_-630503908538347516]' derivation='User' name='[usr:_DIFF- (copy)_-630503908538347516:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' included-values='in-range'>
            <min>98575</min>
            <max>1455869</max>
          </filter>
          <filter class='categorical' column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</column>
            <column>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_-630503908543393792:nk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908538347516:nk]' />
              <text column='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908522577915:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_-630503908543393792:nk]><[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908538347516:nk]><[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908522577915:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</rows>
        <cols>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_-630503908543393792:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908522577915:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908538347516:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>134330</value>
                <value>2017</value>
                <value>0.36271874207456251</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;▲&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_-630503908543393792:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908522577915:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908538347516:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130673</value>
                <value>2018</value>
                <value>-0.027224000595548276</value>
                <value>&quot;▼&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.543478' y='32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[yr:Start_Time:ok]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[__tableau_internal_object_id__].[pcdf:cnt:US_Accidents_Dec21_updated.csv_BFF382C43D584D35A9698DED97CB2E17:qk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:Calculation_-630503908543393792:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908522577915:nk]</field>
                  <field>[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[usr:_DIFF- (copy)_-630503908538347516:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98575</value>
                <value>2016</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lab 2 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='US_Accidents_Dec21_updated' name='federated.1hv14901p9c1k41568m4i1k8u1pt' />
      </datasources>
      <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt'>
        <column datatype='real' name='[Severity]' role='dimension' type='ordinal' />
        <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='StateMap_Lingyu' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Severity By State_Shamal' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='17' name='By Point of Interest_Fairouz' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Top Cities Day/Night_Fangyi' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='14' name='Severity By State_Shamal' pane-specification-id='0' param='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Severity:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='13' mode='dropdown' name='Severity By State_Shamal' param='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Severity:ok]' type-v2='filter' w='16000' x='83200' y='15250'>
              </zone>
              <zone h='7625' id='20' mode='dropdown' name='Top Cities Day/Night_Fangyi' param='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Sunrise_Sunset:nk]' type-v2='filter' w='16000' x='83200' y='22875'>
              </zone>
              <zone h='11625' id='21' name='Top Cities Day/Night_Fangyi' pane-specification-id='0' param='[federated.1hv14901p9c1k41568m4i1k8u1pt].[none:Sunrise_Sunset:nk]' type-v2='color' w='16000' x='83200' y='30500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lab 2 Score_card'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='US_Accidents_Dec21_updated (2)' name='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Months' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-30#'>
          <calculation class='tableau' formula='#2020-10-30#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hv14901p9c1k41568m4i1k8u1pt (copy)'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='738' h='97916' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='54026' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='54026' x='586' y='1042'>
                <zone h='26476' id='3' name='Severity_Murk' w='54026' x='586' y='1042'>
                </zone>
                <zone h='71440' id='26' name='Rolling Month_Tuo' w='27011' x='586' y='27518'>
                </zone>
                <zone h='71440' id='32' name='Year Trend_Jose' w='27015' x='27597' y='27518'>
                </zone>
              </zone>
            </zone>
            <zone h='97916' id='33' name='Weather_Yigit' w='35944' x='54612' y='1042'>
              <layout-cache has-max-size-w='true' maxwidth='714' minwidth='714' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='121' h='97916' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='8858' x='90556' y='1042'>
              <zone h='9506' id='30' name='Rolling Month_Tuo' pane-specification-id='0' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[cnt:ID:qk]' type-v2='color' w='8858' x='90556' y='1042'>
              </zone>
              <zone h='7292' id='31' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8858' x='90556' y='10548'>
              </zone>
              <zone h='17188' id='34' mode='checkdropdown' name='Weather_Yigit' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[none:State:nk]' type-v2='filter' values='cascading' w='8858' x='90556' y='17840'>
              </zone>
              <zone h='9506' id='35' name='Weather_Yigit' pane-specification-id='2' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Calculation_1038642702558679040:qk]' type-v2='color' w='8858' x='90556' y='35028'>
              </zone>
              <zone h='9506' id='36' name='Weather_Yigit' pane-specification-id='3' param='[federated.1hv14901p9c1k41568m4i1k8u1pt (copy)].[avg:Severity:qk]' type-v2='color' w='8858' x='90556' y='44534'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
